<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/top_action_bar" />

    <ListView
        android:id="@+id/song_list_view"
        android:layout_width="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>