<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    android:background="@color/OneFourTransparent"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/main_padding"
    android:layout_margin="@dimen/main_margin"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_queue_music_white_24dp" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/right_margin_media_data"
        android:layout_marginLeft="@dimen/left_margin_media_data"
        android:layout_marginRight="@dimen/right_margin_media_data"
        android:layout_marginStart="@dimen/left_margin_media_data"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/song_image"
        android:layout_toRightOf="@id/song_image"
        android:text="@string/song_title"
        style="@style/Base.TextAppearance.AppCompat.Small.Inverse"/>

    <TextView
        android:id="@+id/song_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/song_title"
        android:layout_below="@id/song_title"
        android:layout_marginEnd="@dimen/right_margin_media_data"
        android:layout_marginLeft="@dimen/left_margin_media_data"
        android:layout_marginRight="@dimen/right_margin_media_data"
        android:layout_marginStart="@dimen/left_margin_media_data"
        android:layout_toEndOf="@id/song_image"
        android:layout_toRightOf="@id/song_image"
        android:text="@string/file_path"
        style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
        android:layout_alignStart="@id/song_title" />

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/media_play"
        android:layout_toStartOf="@id/media_play"
        android:layout_alignBottom="@id/media_play"
        android:layout_alignTop="@id/media_play"
        android:text="@string/time"
        style="@style/Base.TextAppearance.AppCompat.Small.Inverse"/>

    <ImageButton
        android:id="@+id/media_play"
        style="@android:style/MediaButton.Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/todo" />

</RelativeLayout>

